b. For a heterogeneous list, formed from integer numbers and lists of numbers,
 define a predicate to add in every sublist the divisors of every element.
Eg.: [1, [2, 5, 7], 4, 5, [1, 4], 3, 2, [6, 2, 1], 4, [7, 2, 8, 1], 2] 
=>[1, [2, 5, 7], 4, 5, [1, 4, 2], 3, 2, [6, 2, 3, 2, 1], 4, [7, 2, 8, 2, 4, 1], 2]


% addDivisorsInSublists(L-input list, R-result list)
% flow(i,i), (i,o)

addDivisorsInSublists([], []):-
	!.

addDivisorsInSublists([H|T], [HD|TR]):-
	is_list(H),
	!,
	addDivisors(H, HD),
	addDivisorsInSublists(T, TR).


addDivisorsInSublists([H|T], [H|TR]):-
	addDivisorsInSublists(T, TR).
